button {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 30px;
  color: #ffffff;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

button:active {
  transform: scale(0.95);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.parent {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 80px;
  width: 400px;
  border: 1px solid #000000;
}

.child {
  border: 1px solid #000000;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.child:hover {
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.4);
}

.output {
  /* grid-column-start: 1;
  grid-column-end: 5; */
  grid-column: 1/5;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 30px;
  color: #ffffff;
  background-color: #1c1c1c;
  display: grid;
  align-items: center;
  justify-content: end;
  padding-right: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.zero {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column: 1/3;
  display: grid;
  align-items: center;
  justify-content: start;
  padding-left: 40px;
}

.orange {
  background-color: #ff9500;
  transition: all 0.3s ease;
}

.orange:hover {
  background-color: #e08900;
}

.light-gray {
  background-color: #d4d4d2;
  transition: all 0.3s ease;
}

.light-gray:hover {
  background-color: #c6c6c4;
}

.dark-gray {
  background-color: #505050;
  transition: all 0.3s ease;
}

.dark-gray:hover {
  background-color: #3f3f3f;
}
